﻿using System.Windows;
using System.Windows.Media;
using Eybrain.SightSynch.UI.Interfaces;
using Eybrain.SightSynch.UI.Model;
using Eybrain.SightSynch.UI.ViewModels;
using Eybrain.SightSynch.UI.Views;

namespace Eybrain.SightSynch.UI.Navgraph
{
    public class StandardGraph : IGraphProvider
    {
        /// <summary>
        /// Initializes a standard navigation graph for Testing the system
        /// </summary>
        public void Initialize()
        {
            Nav.ClearRoutes();

            // Standard Navigation graph
            Nav.AddRoute("splash", typeof(SplashViewModel), typeof(SplashView), "login"); // Change this to login once we have the login system
            Nav.AddRoute("login", typeof(LoginViewModel), typeof(LoginView), "home");
            Nav.AddRoute("home", typeof(HomeViewModel), typeof(HomeView), "");

            // Internal Views for system
            Nav.AddRoute("internalsplash", typeof(InternalSplashViewModel), typeof(InternalSplashView), "");
            Nav.AddRoute("imagedisplay", typeof(ImageDisplayViewModel), typeof(ImageDisplayView), "");
            
            // Tiles from the main screen
            Nav.AddRoute("patients", typeof(HomeViewModel), typeof(HomeView), "", true, "Patients", Brushes.Transparent, Brushes.White, "M15.232187,2C12.536184,2.414999 10.735183,3.3369999 9.8801823,4.743 8.931181,6.3009996 9.4731818,8.0109997 9.4781819,8.0270004 9.5051823,8.1070004 9.5221816,8.1899996 9.5291815,8.2740002 9.6051818,9.2849998 9.7531825,9.6899996 9.8111821,9.8140001 9.9961825,9.974 10.119183,10.199 10.149182,10.449 10.195183,10.828 10.022183,11.199 9.7031823,11.408 9.6391822,11.578 9.9431821,12.043 10.278183,12.27 10.345182,12.315 10.407183,12.368 10.461183,12.428 10.568183,12.547 10.895184,12.908 11.057183,14.315 11.711184,18.011 15.103188,18.38 15.247188,18.394L15.886188,18.391C16.271189,18.344 19.415192,17.856 20.051191,14.256 20.204191,12.908 20.530191,12.547 20.637192,12.428 20.670193,12.392 20.705193,12.359 20.742193,12.328 20.970192,12.14 21.311194,11.664 21.315193,11.391 21.094193,11.192 20.952192,10.869 20.963192,10.572001 20.974194,10.274 21.096193,9.96 21.331194,9.7790003 21.326193,9.7790003 21.701193,9.4049997 21.576193,8.4849997 21.555193,8.3310003 21.570192,8.1739998 21.621193,8.0270004 21.624193,8.0159998 22.172194,6.2860003 21.206192,4.7220001 20.345192,3.3290005 18.549191,2.4130001 15.867188,2z M15.157188,0L15.942188,0C15.991188,0 16.041187,0.0039997101 16.090189,0.01099968 19.441191,0.51300049 21.741194,1.7539997 22.927195,3.7030001 24.132196,5.6820002 23.760195,7.7419996 23.582195,8.434 23.673195,9.4169998 23.438194,10.132 23.169195,10.61 23.271195,10.864 23.321196,11.139 23.315195,11.43 23.296194,12.401 22.639195,13.278 22.183193,13.719 22.127194,13.904 22.060194,14.279 22.029194,14.544 21.579725,17.09475 20.16324,18.624195 18.721054,19.476874L18.642242,19.521526 18.918047,19.553638C26.362166,20.483515 30.844812,24.600491 31.101189,30.959993 31.123194,31.511995 30.694204,31.976992 30.142199,31.998995 30.128191,32.000002 30.114183,32.000002 30.101183,32.000002 29.567183,32.000002 29.124186,31.578997 29.102182,31.039995 28.750191,22.295994 19.507113,21.353001 15.550083,21.353001 11.602058,21.353001 2.3789993,22.291996 1.9989917,31.000002 1.9749742,31.552996 1.4869947,31.969988 0.95598525,31.955996 0.40498618,31.931993 -0.023025914,31.464998 0.00096094546,30.913988 0.2765902,24.578999 4.7616683,20.47886 12.190003,19.55281L12.466403,19.520692 12.396011,19.481525C10.937103,18.634097 9.5229006,17.119125 9.0781813,14.604 9.0391818,14.275 8.9761811,13.935 8.9241811,13.75 8.3811808,13.302 7.6381803,12.429 7.6451803,11.411 7.6471801,11.064 7.7381802,10.739 7.9091802,10.45 7.68818,9.8669996 7.5941802,9.151 7.5431801,8.5349998 7.3841797,7.9680004 6.9011794,5.7910004 8.1721802,3.7030001 9.3571816,1.7539997 11.658184,0.51300049 15.009187,0.01099968 15.058188,0.0039997101 15.107187,0 15.157188,0z");
            Nav.AddRoute("testruns", typeof(TestRunsViewModel), typeof(TestRunsView), "", true, "Test Runs", Brushes.Transparent, Brushes.White, "M16.880021,8.7002017L9.231989,21.308006C8.9069777,21.766018,8.4450026,22.001007,7.9529983,22.001007L1.9999991,22.001007 1.9999991,23.947073 9.5640202,23.980032 11.731011,21.32595C12.236015,20.697036,13.153008,20.575942,13.814017,21.05898L16.779958,23.039958C17.426015,23.507981,17.603994,24.337092,17.224965,24.990054L15.133964,28.586041 16.862966,29.790034 20.442981,23.432053 15.792959,20.233042C15.114982,19.76502,14.944999,18.869013,15.404959,18.193957L19.746373,11.070072 18.482854,9.004997z M11.776769,5.7294956C11.88463,5.7266209,11.993507,5.734996,12.101758,5.7549958L19.063861,7.0789966C19.472867,7.1549965,19.835874,7.3989965,20.057878,7.7469968L23.883933,13.999999 29.000009,13.999999C29.552018,13.999999 30.000024,14.446999 30.000024,15 30.000024,15.553 29.552018,16 29.000009,16L23.61893,16C23.093923,16,22.614915,15.739,22.336911,15.303999L20.919719,12.987765 17.335988,18.865962 21.970996,22.054962C22.60399,22.489048,22.798997,23.320967,22.423999,23.988089L18.348012,31.230113C18.145009,31.590102 17.79601,31.85512 17.392995,31.955096 17.270986,31.985125 17.145986,32.001116 17.021962,32.001116 16.731008,32.001116 16.443959,31.919085 16.195973,31.762101L13.612969,29.963131C12.976982,29.56005,12.762016,28.689068,13.158989,28.004124L15.24401,24.418025 13.007988,22.923991 10.968011,25.422064C10.680963,25.776072,10.249994,25.980053,9.7880193,25.980053L9.7780095,25.980053 1.510009,25.945019C0.67602518,25.939038,2.0154232E-07,25.267033,0,24.445004L0,21.501001C2.0154232E-07,20.673965,0.68096903,20.000984,1.5180049,20.000984L7.6890217,20.000984 14.783138,8.3014566 11.935756,7.7599968 6.0886689,12.294999C5.6526624,12.633998 5.024653,12.554998 4.6856481,12.117998 4.347643,11.681998 4.4266444,11.053998 4.862651,10.714998L10.87774,6.0489962C11.138743,5.8479959,11.453186,5.7381209,11.776769,5.7294956z M22.777022,2C21.613021,2 20.666019,2.8969998 20.666019,3.9999998 20.666019,5.1029998 21.613021,5.9999998 22.777022,5.9999999 23.941026,5.9999998 24.888026,5.1029998 24.888026,3.9999998 24.888026,2.8969998 23.941026,2 22.777022,2z M22.777022,0C25.044026,0 26.88803,1.7939997 26.88803,3.9999998 26.88803,6.2059998 25.044026,7.9999998 22.777022,7.9999996 20.510018,7.9999998 18.666015,6.2059998 18.666015,3.9999998 18.666015,1.7939997 20.510018,0 22.777022,0z");
            Nav.AddRoute("performtestrun", typeof(PerformTestRunViewModel), typeof(PerformTestRunView), "", false, "New Test Run");

            // Eyetracking Graph
            Nav.AddRoute("eyetracking.patientsearch", typeof(PatientsViewModel), typeof(PatientsView), "eyetracking.imagesetup", true, "Eye Tracking", Brushes.Transparent, Brushes.White, "M14,4.7999971C13.200012,4.7999971 12.5,5.7999971 12.5,6.9999945 12.5,8.2000076 13.100006,9.2000076 14,9.2000076 14.800018,9.2000076 15.5,8.2000076 15.5,6.9999945 15.5,5.7999971 14.800018,4.7999971 14,4.7999971z M12.300018,2.1999974C11.300018,2.2999961 10.399994,2.5000007 9.3999939,2.7999959 9.2000122,3.9999935 9,5.2999971 9,6.6000006 9,10.799999 11.300018,14.3 14,14.3 16.800018,14.3 19,10.900006 19,6.6000006 19,5.2000062 18.800018,3.9000027 18.300018,2.6999974 17.399994,2.5000007 16.399994,2.2999961 15.399994,2.1999974 16.600006,3.0000009 17.399994,4.7999971 17.399994,6.9000036 17.399994,9.7999985 15.800018,12.100002 13.899994,12.100002 12,12.100002 10.399994,9.7999985 10.399994,6.9000036 10.399994,4.7999971 11.200012,3.0999994 12.300018,2.1999974z M15.100006,0C19.399994,-2.0278048E-07 23.100006,1.5000003 25.899994,3.9000024 26.200012,4.0999996 26.5,4.4000027 26.800018,4.7000062 26.800018,4.7000062 29.899994,7.7000072 32,10.700009 32,10.700009 29.899994,13.600003 28.100006,15.499997 27.800018,15.900007 27.300018,16.3 26.899994,16.8 24.100006,19.300002 19.600006,21.499999 15.200012,21.499999 7.8000183,21.499999 1.7000122,17.200011 0,11.299999 3.2000122,16.100003 8.3999939,19.300002 14.200012,19.300002 20.300018,19.300002 25.600006,15.900007 28.800018,10.700009 26.800018,7.4000041 23.899994,4.7999971 20.5,3.3999948 20.700012,4.4000027 20.800018,5.499994 20.800018,6.4999945 20.800018,12.200009 17.800018,16.8 14,16.8 10.300018,16.8 7.2000122,12.200009 7.2000122,6.4999945 7.2000122,5.499994 7.3000183,4.499994 7.5,3.5000009 4.5,4.999994 1.8999939,7.299998 0,10.200008 1.7000122,4.2999966 7.8000183,-2.0278048E-07 15.100006,0z");
            Nav.AddRoute("eyetracking.imagesetup", typeof(ImageTestSetupViewModel), typeof(ImageTestSetupView), "eyetracking", false, "Image Setup");
            Nav.AddRoute("eyetracking", typeof(EyeTrackingViewModel), typeof(EyeTrackingView), "", false, "Tracking");

            // Main UI Top commands
            Nav.AddCommand(new CommandItem(LogOut, "M30.356323,11.228861C30.39854,11.644495 30.749531,11.968837 31.176053,11.968837 31.403592,11.968837 31.609586,11.87658 31.758696,11.727448L31.75905,11.727058 31.70096,11.779804C31.558373,11.897362 31.375518,11.967991 31.176009,11.967991 30.777865,11.967991 30.445569,11.685477 30.368716,11.310036z M31.176053,10.31977C30.977009,10.31977,30.794415,10.390405,30.651975,10.508055L30.594709,10.560146 30.651879,10.508188C30.794327,10.39063 30.976937,10.320001 31.176009,10.320001 31.20226,10.320001 31.228136,10.321313 31.253604,10.323862L31.328293,10.335073C31.279111,10.325084,31.228299,10.31977,31.176053,10.31977z M25.892107,7.1106887L25.892107,15.165926 29.899073,11.150789z M25.119984,4.3153197C25.380927,4.3086495,25.638856,4.4070906,25.832048,4.5995955L31.71707,10.532789 31.692549,10.512901 31.717033,10.533 31.789036,10.604999C31.916042,10.749999 32.001046,10.934997 32.001046,11.143996 32.001046,11.200871 31.99528,11.256402 31.984299,11.310036L31.97277,11.354848 31.971489,11.360561 31.970495,11.363691 31.963984,11.388996 31.952431,11.420544 31.950032,11.428097 31.946951,11.435508 31.936262,11.464697 31.925791,11.486419 31.923064,11.492979 31.917063,11.504524 31.901542,11.536724 31.893165,11.550503 31.890864,11.55493 31.880819,11.570811 31.860239,11.604663 31.854863,11.611846 31.853709,11.613671 31.835336,11.637938 31.812765,11.668099 31.764158,11.721535 31.764067,11.725819 25.8351,17.667008C25.651017,17.853995 25.401017,17.955011 25.146011,17.955011 25.021011,17.955011 24.894058,17.930016 24.773086,17.881004 24.404066,17.729998 24.166029,17.374977 24.166029,16.977992L24.166029,12.082997 12.084004,12.082997 12.084004,10.35701 24.166029,10.35701 24.166029,5.2916332C24.166029,4.8956251 24.402113,4.5426176 24.768081,4.3906047 24.882141,4.3431009 25.001374,4.3183517 25.119984,4.3153197z M0,0L20.714011,0 20.714011,8.5880108 18.98801,8.5880108 18.98801,1.7270026 1.7270012,1.7270026 1.7270012,20.714025 18.98801,20.714025 18.98801,13.809018 20.714011,13.809018 20.714011,22.440029 0,22.440029z"));
            Nav.AddCommand(new CommandItem(ShutDown, "M8.8000165,4.5L8.8000165,8.7999878C5.800017,10.600006 3.8000173,13.899994 3.8000173,17.699982 3.8000173,23.5 8.4999982,28.199982 14.300015,28.199982 20.100001,28.199982 24.800013,23.5 24.800013,17.699982 24.800013,13.899994 22.700007,10.5 19.700007,8.6999817L19.700007,4.5C24.900019,6.6000061 28.599999,11.699982 28.599999,17.699982 28.599999,25.600006 22.200007,32 14.300015,32 6.4000226,32 -1.4015313E-07,25.600006 0,17.699982 -1.4015313E-07,11.799988 3.6000051,6.6999817 8.8000165,4.5z M13.999996,0L14.400021,0C15.600002,0,16.499996,0.8999939,16.499996,2.1000061L16.499996,18C16.499996,19.199982,15.600002,20.100006,14.400021,20.100006L13.999996,20.100006C12.800016,20.100006,11.900022,19.199982,11.900022,18L11.900022,2.1000061C11.900022,0.8999939,12.900021,0,13.999996,0z", false));
        }

        /// <summary>
        /// Shuts down.
        /// </summary>
        /// <param name="obj">The object.</param>
        private static void ShutDown(object obj)
        {
            Application.Current.Shutdown();
        }

        /// <summary>
        /// Logs the current user out and goes back to the Login screen
        /// </summary>
        /// <param name="o">The o.</param>
        private void LogOut(object o)
        {
            Event.Fire(EventType.LogingOut, this, null);

            Context.Active = null; // Clear the logged in user
            Nav.ClearGraph();      // Clear the current View stack
            Nav.Go("login");       // Navigate to the login page

            Event.Fire(EventType.LogedOut, this, null);
        }
    }
}
